// DESIGN ELEMENTS

.drop-shadow {
  text-shadow: 1px 1px 3px #141414;
}

.color-hovered:hover {
  color: darken(@white, @darken);
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.text-white {
  color: @white;
}

.label-as-badge {
    border-radius: 1em;
}

.no-underline, .no-underline:hover {
  text-decoration: none;
}