#menu-container {
   display: flex;
   min-height: 100%;
}

input[type=checkbox] {
   position: absolute;
   opacity: 0;
}

label {
   position: absolute;
   top: 10px;
   left: 10px;
   z-index: 1000;
   display: block;
   cursor: pointer;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}

input[type=checkbox]:checked ~ label {
   transform: translate3d(250px, 0, 0);
}

.content {
   width:100%;
   padding: 40px;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}

input[type=checkbox]:checked ~ .content {
   transform: translate3d(250px, 0, 0);
}

input[type=checkbox]:checked ~ #cssmenu {
   transform: translate3d(0, 0, 0);
}

#cssmenu {
   transform: translate3d(-250px, 0, 0);
   position: absolute;
   width: 250px;
   left: 0;
   height: 100%;
   transition: all .4s;
   margin: 0;
   padding: 0;
   border: 0;
   list-style: none;
   line-height: 1;
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#cssmenu {
  width: 220px;
  font-family: Raleway, sans-serif;
  color: #ffffff;
}

#cssmenu ul ul {
  display: none;
}

#cssmenu > ul > li.active > ul {
  display: block;
}

.align-right {
  float: right;
}

#cssmenu > ul > li > a {
  padding: 16px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  background: #3ab4a6;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}

#cssmenu > ul > li > a:hover {
  color: #d8f3f0;
}

#cssmenu ul > li.has-sub > a:after {
  position: absolute;
  right: 26px;
  top: 19px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

#cssmenu ul > li.has-sub > a:before {
  position: absolute;
  right: 22px;
  top: 23px;
  display: block;
  width: 10px;
  height: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

#cssmenu ul > li.has-sub.open > a:after,
#cssmenu ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#cssmenu ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: #dddddd;
  background: #49505a;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}

#cssmenu ul ul ul li a {
  padding-left: 32px;
}

#cssmenu ul ul li a:hover {
  color: #ffffff;
}

#cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background: #dddddd;
}

#cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background: #dddddd;
}
