// GRIDSTER AND WIDGETS

.gridster {
  position: absolute;
  padding: 0;
  top: 0;
  left: @carousel-control-width;
  right: @carousel-control-width;
  margin-bottom: @margin;
  overflow-x: hidden;
}

.gridster ul li {
  cursor: default;
}

li.can-hover:hover,
.hovered {
  background: @gridster-bg; /* Fallback */
  background: fade(@gridster-bg, @alpha/2);
}

.gs-w span.display-hovered {
  display: none;
}

.gs-w:hover span.display-hovered {
  display: inline-block;
}