// CHARTS

.chart {
  background-color: @white;
  background-color: fade(@white, @alpha/1.8);
  padding: @padding;
  -webkit-border-radius: @padding;
  -moz-border-radius: @padding;
  border-radius: @padding;
}