// DASHBOARD SPECIFIC

.carousel,
.item,
.active {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.carousel-control {
  width: @carousel-control-width;
}

.promo-opaque {
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  // -webkit-filter: blur(1px);
  // filter: blur(1px);
}

.promo-opaque:hover {
  opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  // -webkit-filter: none;
  // filter: none;
}