// GENERAL ALIGNMENT & POSITIONING

html,
body {
    height: 100%;
    overflow: hidden;
}

.fill-height {
  height: 100%;
  overflow-y: hidden;
}

.vertical-center {
  min-height: 100%;  /* Fallback */
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.valign-middle {
 vertical-align: middle;
}

.position-bl {
  position: fixed;
  bottom: @margin;
  left: @margin;
}

.position-bl-sm {
  position: absolute;
  bottom: @margin/5;
  left: @margin/5;
}

.position-tr {
  position: fixed;
  top: @margin;
  right: @margin;
}

.position-tr-sm {
  position: absolute;
  top: @margin/5;
  right: @margin/5;
}

.position-tl {
  position: fixed;
  top: @margin;
  left: @margin;
}

.position-tl-sm {
  position: absolute;
  top: @margin/5;
  left: @margin/5;
}

.position-br {
  position: fixed;
  bottom: @margin;
  right: @margin;
}

.has-margin-horizontal {
  margin-left: @margin;
  margin-right: @margin;
}

.has-margin-horizontal-sm {
  margin-left: @margin/5;
  margin-right: @margin/5;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.margin-top {
  margin-top: @margin;
}

.margin-top-sm {
  margin-top: @margin/2;
}

.not-visible {
  display: none;
}

.z-top {
  z-index: 9999;
}
